<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.br.andre.aula02.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/txt_nome"
        android:id="@+id/txt_nome"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtxt_nome"
        android:hint="@string/hint_nome"
        android:layout_below="@+id/txt_nome"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/txt_sobrenome"
        android:id="@+id/txt_sobrenome"
        android:layout_below="@+id/edtxt_nome"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtxt_sobrenome"
        android:hint="@string/hint_nome"
        android:layout_below="@+id/txt_sobrenome"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_concatena"
        android:id="@+id/btn_concatena"
        android:layout_below="@+id/edtxt_sobrenome"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txt_nomeCompleto"
        android:layout_below="@+id/btn_concatena"
        android:layout_alignParentStart="true"
        android:textSize="54dp"
        android:textAlignment="center"
        android:textColor="#ed130b" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_log"
        android:id="@+id/btn_log"
        android:layout_below="@+id/txt_nomeCompleto"
        android:layout_alignEnd="@+id/txt_nomeCompleto"
        android:layout_alignParentStart="true" />

</RelativeLayout>
